
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
    
*{
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/* Disabling the default iOS bevaviour of copy-paste on long tap */

*:not(input):not(textarea) {
    
	-webkit-user-select: none; /* disable selection/Copy of UIWebView */
	-webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
}

body, .border, .list, li {
	float:left;
}

body {
	float:left;
	background-color: #D1D1D1;
	width: 96%;
	margin: 2%;
}

.border {
	border-radius: 10px;
	background-color: #FFFFFF;
	width: 100%;
}

.border .title
{
	padding-left: 0;
	text-align: center;
}

.border pre {
	white-space: pre-wrap;
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}

.border pre h3 {
	margin-bottom: 0;
}

.list {
	width: 100%;
}

ul, p {
	margin: 0;
	padding: 0;
}

.lightspot {
	width: 100%;
	min-height: 10px;
	list-style:none;
	padding:5px 0 15px;
}

.title {
	padding-left:10px;
}

.lightspot p {
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}


</style>

</head>

<body>
<div class="border">
	<h3 class="title"><b>Sun</b> Privacy Policy</h3>
	<pre>
  Sun (the “Sun”) is committed to maintaining robust privacy protections for its users. Our Privacy Policy (“Privacy Policy”) is designed to help you understand how we collect, use and safeguard the information you provide to us and to assist you in making informed decisions when using our Service.
  
  For purposes of this policy, “Service” refers to the Sun’s service which can be accessed via our application. The terms “we”, “us” and “our” refer to Sun; “You” refers to you, as a user of Service. By accepting our Privacy Policy, you consent to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
  
  Sun respects and protects all users’ private privacy; we will never and shall not have the right to disclosure your information to the third parties for any purposes without users’ permission.

  In this Privacy Policy, Sun explains how it collects and use data when you use our Sun.

<h3>1. Data collected and used by Sun</h3>
  Like all other applications will do so, the general data information that Sun collected from users includes:
  * Detect user network state for network operations and support
  * Allow application to connect network, so that it can send data to our server.
  
  Except for necessary data for routine purpose that we collect and store to operate the service, Sun does not record any sensitive personal information or sensitive data, like contacts, address, cellphone number etc.
  
  You may provide your Personal Information to us, such as your username and email addresses. It is just when you give us feedback or contact us via e-mail, we will collect your name and email address, as well as any other content included in the feedback, in order to send you a reply. This is just for offering users best customer service and we will not disclosure or otherwise transfer your information to the third parties for any purposes without your permission.
  
  Sun keeps no logs which enable interference with your IP address, the moment or content of your data traffic. We make express reference to the fact that we do not record in logs communication contents or data regarding the accessed websites or the IP addresses.
  
  What’s more, all user data are encrypted. We offer private and secure data transmission when using Sun. Therefore, the user’s personal data is not monitored, recorded, logged or stored.
 
 <h3>2. When do we collect information?</h3>
  We collect information from you when you use our product, open the “Support” service or provide us with feedback on our products.
 
 <h3>3. Why do we collect information?</h3>
  Some necessary information is needed in order to offer good customer service, better use our product and improve user's product experience. 

 <h3>4. How We Use and Share Information?</h3>
  The Personal Information you submit to us is used either to respond to requests that you make, or to help us serve you better. We use your Personal Information in the following ways:

  • For improvement of Sun Services Management;
  • For improvement of Sun Services experience;
  • For better customer service;
  • For feedback purposes;
  • For product development and content improvement;

  In general, the Personal Information you provide to us is used to help us communicate with you.  For example, we use Personal Information to contact users in response to questions, solicit feedback from users, provide technical support etc.

  Except as otherwise stated in this Privacy Policy, we do not sell, trade, rent or otherwise share for marketing purposes your Personal Information with third parties without your consent. 

 <h3>5. How do we protect your information?</h3>
  Users will not be worried about personal information security. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential.
  
  We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
 
 <h3>6. Third-party Disclosure</h3>
  Sun respects and protects all users’ private privacy; we will never and shall not have the right to sell, trade, disclosure or otherwise transfer your information to the third parties for any purposes without users’ permission.

 <h3>7. Changes to Our Privacy Policy</h3>
 Sun reserves the right to change this policy at any time. Any changes to our Privacy Policy will take effect immediately after updates. You should periodically check this Site and this privacy page for updates.
 
 <h3>8. Contact Us</h3>
  If you have any questions regarding this Privacy Policy, please contact us by sending an email to miltonbrown1987@gmail.com.
 
    </pre>
</div>

</body>
</html>
